# BlogApp

./: BlogApp.sln  README.md
BlogApp.Data/: BlogApp.Data.csproj
BlogApp.Data/Abstract/: IBlogRepository.cs  ICategoryRepository.cs  IRepository.cs
BlogApp.Data/Concrete/: BlogContext.cs  BlogRepository.cs  CategoryRepository.cs  SeedData.cs
BlogApp.Entity/: Blog.cs  Category.cs
BlogApp.WebUI/: BlogApp.WebUI.csproj  Program.cs  Startup.cs  appsettings.json  package-lock.json  package.json
BlogApp.WebUI/Components/: CategoryList.cs
BlogApp.WebUI/Controllers/: BlogController.cs  CategoryController.cs  HomeController.cs
BlogApp.WebUI/Migrations/: 20210524180756_Initial.Designer.cs  20210524180756_Initial.cs  20210524200909_AddedColumnsToBlogModel.Designer.cs  20210524200909_AddedColumnsToBlogModel.cs  BlogContextModelSnapshot.cs
BlogApp.WebUI/Models/: HomeSliderBlog.cs
BlogApp.WebUI/Properties/: launchSettings.json
BlogApp.WebUI/Views/: _ViewImports.cshtml
BlogApp.WebUI/Views/Blog/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  List.cshtml
BlogApp.WebUI/Views/Category/: Create.cshtml
BlogApp.WebUI/Views/Home/: Index.cshtml
BlogApp.WebUI/Views/Shared/: _Layout.cshtml  _Slider.cshtml  _blogList.cshtml  _navbar.cshtml  _search.cshtml
BlogApp.WebUI/Views/Shared/Components/CategoryList/: Default.cshtml
BlogApp.WebUI/wwwroot/css/: site.css
